# search-project

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/search/: SearchApplication.java
api/src/main/java/search/config/: WebConfig.java
api/src/main/java/search/domain/keywords/controller/v1/: KeywordsController.java
api/src/main/java/search/domain/keywords/event/listener/: BlogSelectedEventListener.java
api/src/main/java/search/domain/keywords/event/listener/impl/: BlogSelectedEventListenerImpl.java
api/src/main/java/search/domain/keywords/service/: KeywordsService.java
api/src/main/java/search/domain/keywords/service/impl/: KeywordsServiceImpl.java
api/src/main/java/search/domain/members/controller/v1/: MembersController.java
api/src/main/java/search/domain/members/service/: MembersService.java
api/src/main/java/search/domain/members/service/impl/: MembersServiceImpl.java
api/src/main/java/search/domain/teams/controller/v1/: TeamsController.java
api/src/main/java/search/domain/teams/service/: TeamsService.java
api/src/main/java/search/domain/teams/service/impl/: TeamsServiceImpl.java
api/src/main/java/search/gateway/component/: ExternalSearchChannelSelector.java  KaKaoRestApiSender.java  KaKaoSenderService.java  NaverRestApiSender.java  NaverSenderService.java  RestApiSender.java  RestApiSenderSelector.java  SearchSenderService.java
api/src/main/java/search/gateway/controller/v1/: GatewayController.java
api/src/main/java/search/gateway/controller/v1/response/: BlogResponse.java  KaKaoBlogSearchResponse.java  NaverBlogSearchResponse.java  SearchApiResponse.java  SearchResponse.java
api/src/main/java/search/gateway/event/: BlogSelectedEvent.java
api/src/main/java/search/gateway/service/: GatewayService.java
api/src/main/java/search/gateway/service/impl/: GatewayServiceImpl.java
api/src/main/java/search/gateway/utils/: KaKaoUrlBuilder.java  NaverUrlBuilder.java
api/src/main/java/search/schedules/: Schedules.java
api/src/main/java/search/schedules/keywords/: KeywordsScheduler.java
api/src/main/java/search/support/: GsonHelper.java  RedisService.java
api/src/main/resources/: application.yml  data.sql  schema.sql
api/src/main/resources/static/: index.html
api/src/test/java/search/: SearchApplicationTest.java
api/src/test/java/selenium/: SeleniumMain.java
api/src/test/java/selenium/admin/: LoginSelenuim.java  WorkPlaceSelectorSelenium.java
api/src/test/java/selenium/config/: SeleniumProvider.java
api/src/test/java/selenium/service/: LoginSelenium.java
common/: build.gradle
common/src/main/java/search/config/: CommonConfig.java  RedisConfig.java  RestTemplateConfig.java
common/src/main/java/search/domain/keywords/dto/: KeywordsDTO.java
common/src/main/java/search/domain/keywords/entity/: Keywords.java
common/src/main/java/search/domain/keywords/entity/mapper/: KeywordsMapper.java
common/src/main/java/search/domain/keywords/repository/: KeywordsRepository.java  KeywordsRepositoryCustom.java
common/src/main/java/search/domain/keywords/repository/impl/: KeywordsRepositoryCustomImpl.java
common/src/main/java/search/domain/members/entity/: Members.java
common/src/main/java/search/domain/teams/entity/: Teams.java
common/src/main/java/search/domain/teams/repository/: TeamsRepository.java  TeamsRepositoryCustom.java
common/src/main/java/search/domain/teams/repository/impl/: TeamsRepositoryCustomImpl.java
common/src/main/java/search/enums/: ExternalName.java  NaverErrorCode.java  SortType.java
common/src/main/java/search/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
common/src/main/java/search/mapper/: GenericMapper.java
common/src/main/java/search/response/: PagingResponse.java
common/src/main/java/search/support/: Constant.java  GsonHelper.java  RestApiSenderSupporter.java  RestTemplateAbstractClass.java
common/src/test/java/search/domain/keywords/entity/: KeywordsTest.java
