plugins {
    id 'java'
}

group 'search'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(path: ":common", configuration: "default")

    // resilience4j
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'

    // Retry, Circuit Breaker 관련 의존성 추가
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'

}

test {
    exclude '**/*'
}